<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFe-Mq-UHX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="remachinescript.ttf">
            <string>RemachineScriptPersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="5KP-dF-e3K">
            <objects>
                <viewController id="uFe-Mq-UHX" customClass="LaunchViewController" customModule="Boxotop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0R-a5-RLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema_2" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-RJ-wf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxotop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odI-4z-rbv">
                                <rect key="frame" x="98" y="250" width="178" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odI-4z-rbv" secondAttribute="height" multiplier="89:40" id="8Nf-sp-2du"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RemachineScriptPersonalUse" family="Remachine Script Personal Use" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odI-4z-rbv" firstAttribute="centerX" secondItem="V0R-a5-RLh" secondAttribute="centerX" id="O81-Qg-Y3F"/>
                            <constraint firstItem="kjz-RJ-wf1" firstAttribute="trailing" secondItem="KUa-eR-W6d" secondAttribute="trailing" id="Oep-x0-3tT"/>
                            <constraint firstItem="kjz-RJ-wf1" firstAttribute="leading" secondItem="KUa-eR-W6d" secondAttribute="leading" id="T5S-SE-gd6"/>
                            <constraint firstItem="kjz-RJ-wf1" firstAttribute="bottom" secondItem="KUa-eR-W6d" secondAttribute="bottom" id="dWT-gi-oH5"/>
                            <constraint firstItem="kjz-RJ-wf1" firstAttribute="top" secondItem="V0R-a5-RLh" secondAttribute="top" id="oz4-te-vBl"/>
                            <constraint firstItem="odI-4z-rbv" firstAttribute="top" secondItem="KUa-eR-W6d" secondAttribute="top" constant="230" id="wM0-Jd-kUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUa-eR-W6d"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="labelBoxotop" destination="odI-4z-rbv" id="H4T-u7-RR5"/>
                        <segue destination="SOO-yh-btl" kind="showDetail" identifier="show_app" id="DGb-FR-kEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M9-63-FbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFO-We-ykw">
            <objects>
                <navigationController id="SOO-yh-btl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Iy7-GU-oYJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.46484770140688336" green="0.72109037637710571" blue="0.33302520577952799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lvh-hd-6Ei">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HWA-aa-fuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upF-cV-PLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="106"/>
        </scene>
        <!--List Movie Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListMovieController" customModule="Boxotop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ise-T0-v5h">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your research in topbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-NJ-ws8">
                                        <rect key="frame" x="76" y="263" width="223" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qnf-NJ-ws8" secondAttribute="height" multiplier="223:21" id="Cv1-mG-S84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qnf-NJ-ws8" firstAttribute="centerY" secondItem="ise-T0-v5h" secondAttribute="centerY" id="8fr-oJ-qGU"/>
                                    <constraint firstItem="Qnf-NJ-ws8" firstAttribute="centerX" secondItem="ise-T0-v5h" secondAttribute="centerX" id="HXg-ZT-x4f"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-Qt-hFM">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="100" id="0N6-0O-taB" customClass="MovieTableViewCell" customModule="Boxotop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0N6-0O-taB" id="S7p-zP-ky8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-Sq-mbx">
                                                    <rect key="frame" x="15" y="7" width="84" height="84"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7rK-Sq-mbx" secondAttribute="height" multiplier="1:1" id="Di9-8T-uzC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labellqsdfliqd ilqsdfbljhkqs sdfff" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-Nl-Y2O">
                                                    <rect key="frame" x="107" y="11" width="253" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vaT-Nl-Y2O" secondAttribute="height" multiplier="23:4" id="Hp4-Va-klF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-b8-ecq">
                                                    <rect key="frame" x="107" y="63" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rK-Sq-mbx" firstAttribute="centerY" secondItem="S7p-zP-ky8" secondAttribute="centerY" id="22K-yH-NMW"/>
                                                <constraint firstItem="1ck-b8-ecq" firstAttribute="top" secondItem="vaT-Nl-Y2O" secondAttribute="bottom" constant="8" id="2Bi-pv-tGQ"/>
                                                <constraint firstItem="7rK-Sq-mbx" firstAttribute="width" secondItem="S7p-zP-ky8" secondAttribute="width" multiplier="22.4%" id="9YQ-GC-q1f"/>
                                                <constraint firstItem="7rK-Sq-mbx" firstAttribute="leading" secondItem="S7p-zP-ky8" secondAttribute="leading" constant="15" id="CiB-ha-hOi"/>
                                                <constraint firstItem="1ck-b8-ecq" firstAttribute="leading" secondItem="7rK-Sq-mbx" secondAttribute="trailing" constant="8" id="DbI-bA-Oxv"/>
                                                <constraint firstItem="1ck-b8-ecq" firstAttribute="trailing" secondItem="S7p-zP-ky8" secondAttribute="trailingMargin" id="IK1-Df-hC1"/>
                                                <constraint firstAttribute="bottom" secondItem="7rK-Sq-mbx" secondAttribute="bottom" constant="8.5" id="SfK-cN-GiS"/>
                                                <constraint firstItem="7rK-Sq-mbx" firstAttribute="top" secondItem="S7p-zP-ky8" secondAttribute="top" constant="7" id="VNE-Bc-R4R"/>
                                                <constraint firstItem="vaT-Nl-Y2O" firstAttribute="top" secondItem="S7p-zP-ky8" secondAttribute="topMargin" id="a0V-KY-tDk"/>
                                                <constraint firstItem="vaT-Nl-Y2O" firstAttribute="trailing" secondItem="S7p-zP-ky8" secondAttribute="trailingMargin" id="frB-Zj-XK1"/>
                                                <constraint firstItem="vaT-Nl-Y2O" firstAttribute="leading" secondItem="7rK-Sq-mbx" secondAttribute="trailing" constant="8" id="jQ9-Hs-ghz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ck-b8-ecq" secondAttribute="bottom" constant="5" id="qUp-dh-vyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="7rK-Sq-mbx" id="eJ2-4D-EQY"/>
                                            <outlet property="labelMovie" destination="vaT-Nl-Y2O" id="L1e-EA-NzP"/>
                                            <outlet property="labelYear" destination="1ck-b8-ecq" id="lbv-Hm-Dwg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qWY-Mo-8Mr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h5k-i2-sc5"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-Rj-QRG">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-ee-DQQ">
                                        <rect key="frame" x="169" y="255" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ylb-ee-DQQ" secondAttribute="height" multiplier="1:1" id="bCL-rV-tab"/>
                                        </constraints>
                                        <color key="color" red="0.46484770139999998" green="0.72109037639999995" blue="0.3330252058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ylb-ee-DQQ" firstAttribute="centerX" secondItem="pAu-Rj-QRG" secondAttribute="centerX" id="gBO-MN-UVB"/>
                                    <constraint firstItem="Ylb-ee-DQQ" firstAttribute="centerY" secondItem="pAu-Rj-QRG" secondAttribute="centerY" id="z8x-VB-epK"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-fH-3jC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" red="0.46484770139999998" green="0.72109037639999995" blue="0.3330252058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U0t-vK-OFu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ise-T0-v5h" firstAttribute="top" secondItem="a6L-fH-3jC" secondAttribute="bottom" id="0e0-CL-o1G"/>
                            <constraint firstItem="ise-T0-v5h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4OY-bm-ikm"/>
                            <constraint firstItem="a6L-fH-3jC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B7g-jx-AV7"/>
                            <constraint firstItem="pAu-Rj-QRG" firstAttribute="top" secondItem="a6L-fH-3jC" secondAttribute="bottom" id="CpY-p4-iJc"/>
                            <constraint firstItem="ise-T0-v5h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ISY-s4-6VC"/>
                            <constraint firstItem="pAu-Rj-QRG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KoY-ad-CHn"/>
                            <constraint firstItem="ise-T0-v5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SyD-Iq-5EV"/>
                            <constraint firstItem="yu5-Qt-hFM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ThY-Sy-EhM"/>
                            <constraint firstItem="yu5-Qt-hFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X01-ok-dG5"/>
                            <constraint firstItem="pAu-Rj-QRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMt-KI-Siz"/>
                            <constraint firstItem="a6L-fH-3jC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oaQ-I0-bis"/>
                            <constraint firstItem="yu5-Qt-hFM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pb6-Mx-ZBZ"/>
                            <constraint firstItem="pAu-Rj-QRG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u7M-UG-DUz"/>
                            <constraint firstItem="yu5-Qt-hFM" firstAttribute="top" secondItem="a6L-fH-3jC" secondAttribute="bottom" id="uZU-NS-Obk"/>
                            <constraint firstItem="a6L-fH-3jC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wih-WK-8Oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Rp-GX-l4k"/>
                    <connections>
                        <outlet property="labelResearch" destination="Qnf-NJ-ws8" id="7fh-oF-8Rk"/>
                        <outlet property="searchBar" destination="a6L-fH-3jC" id="vpO-CV-5mw"/>
                        <outlet property="tableViewMovies" destination="yu5-Qt-hFM" id="VNt-1I-lpQ"/>
                        <outlet property="viewActivityIndicator" destination="pAu-Rj-QRG" id="ADW-xT-thD"/>
                        <outlet property="viewNoResearch" destination="ise-T0-v5h" id="otF-fZ-l6S"/>
                        <segue destination="kZC-TD-WKX" kind="show" identifier="details" id="ZCp-7q-QjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="105.69715142428787"/>
        </scene>
        <!--Details Movie View Controller-->
        <scene sceneID="mTs-T7-6ax">
            <objects>
                <viewController id="kZC-TD-WKX" customClass="DetailsMovieViewController" customModule="Boxotop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q67-m7-gBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-r7-9bq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-qE-DcH" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54A-L0-zXl">
                                                <rect key="frame" x="8" y="8" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="54A-L0-zXl" secondAttribute="height" multiplier="359:50" id="1SV-Kc-IgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-he-ae2">
                                                <rect key="frame" x="8" y="66" width="359" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-VP-jdf">
                                                        <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Nvu-VP-jdf" secondAttribute="height" multiplier="1:1" id="Kcz-pM-5EV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date :" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-CL-Bqq">
                                                        <rect key="frame" x="118" y="14" width="103" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FXw-CL-Bqq" secondAttribute="height" multiplier="103:18" id="oo6-3K-ETh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-no-aFl">
                                                        <rect key="frame" x="118" y="40" width="85.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Abh-no-aFl" secondAttribute="height" multiplier="35:9" id="fTv-29-v6w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-JF-n0d">
                                                        <rect key="frame" x="118" y="70" width="81" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mNh-JF-n0d" secondAttribute="height" multiplier="9:2" id="JbZ-NK-MDv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aundience :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czs-Io-eaE">
                                                        <rect key="frame" x="118" y="96" width="87" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="czs-Io-eaE" secondAttribute="height" multiplier="29:6" id="jd7-sO-ty8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Dec 2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-Zm-Lgp">
                                                        <rect key="frame" x="229" y="14" width="130" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bGG-Zm-Lgp" secondAttribute="height" multiplier="65:9" id="KBH-xR-WY6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95V-Du-81B">
                                                        <rect key="frame" x="196" y="42" width="163" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="95V-Du-81B" secondAttribute="height" multiplier="163:18" id="gYh-vr-9x4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-cp-emW">
                                                        <rect key="frame" x="207" y="70" width="152" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ok2-cp-emW" secondAttribute="height" multiplier="76:9" id="JeC-Cp-CD5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-sO-qKf" customClass="HCSStarRatingView">
                                                        <rect key="frame" x="213" y="94" width="146" height="22"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aAX-sO-qKf" secondAttribute="height" multiplier="73:11" id="xEY-WF-m4u"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyStarColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ok2-cp-emW" secondAttribute="trailing" id="9SA-QQ-edL"/>
                                                    <constraint firstItem="FXw-CL-Bqq" firstAttribute="top" secondItem="Nvu-VP-jdf" secondAttribute="top" id="Bnp-xw-KVp"/>
                                                    <constraint firstItem="FXw-CL-Bqq" firstAttribute="top" secondItem="8CL-he-ae2" secondAttribute="top" constant="14" id="CbF-kz-E2f"/>
                                                    <constraint firstItem="ok2-cp-emW" firstAttribute="centerY" secondItem="mNh-JF-n0d" secondAttribute="centerY" id="Cbx-uI-llM"/>
                                                    <constraint firstItem="Abh-no-aFl" firstAttribute="leading" secondItem="FXw-CL-Bqq" secondAttribute="leading" id="CiU-vd-nnk"/>
                                                    <constraint firstAttribute="width" secondItem="8CL-he-ae2" secondAttribute="height" multiplier="359:128" id="G0k-Y9-N6L"/>
                                                    <constraint firstItem="aAX-sO-qKf" firstAttribute="leading" secondItem="czs-Io-eaE" secondAttribute="trailing" constant="8" id="Ghq-NH-PIT"/>
                                                    <constraint firstItem="Abh-no-aFl" firstAttribute="leading" secondItem="Nvu-VP-jdf" secondAttribute="trailing" constant="10" id="KQP-yk-wMx"/>
                                                    <constraint firstItem="Abh-no-aFl" firstAttribute="top" secondItem="FXw-CL-Bqq" secondAttribute="bottom" constant="8" id="KcD-ne-eCj"/>
                                                    <constraint firstItem="mNh-JF-n0d" firstAttribute="leading" secondItem="Nvu-VP-jdf" secondAttribute="trailing" constant="10" id="KmE-1B-Q9u"/>
                                                    <constraint firstAttribute="trailing" secondItem="95V-Du-81B" secondAttribute="trailing" id="ThI-Wh-2uG"/>
                                                    <constraint firstItem="bGG-Zm-Lgp" firstAttribute="centerY" secondItem="FXw-CL-Bqq" secondAttribute="centerY" id="UpG-W5-ZeQ"/>
                                                    <constraint firstItem="aAX-sO-qKf" firstAttribute="centerY" secondItem="czs-Io-eaE" secondAttribute="centerY" id="We8-3M-q7T"/>
                                                    <constraint firstAttribute="trailing" secondItem="aAX-sO-qKf" secondAttribute="trailing" id="Xic-EF-Oun"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nvu-VP-jdf" secondAttribute="bottom" constant="14" id="b8z-72-GKz"/>
                                                    <constraint firstItem="bGG-Zm-Lgp" firstAttribute="leading" secondItem="FXw-CL-Bqq" secondAttribute="trailing" constant="8" id="bMO-dL-AVQ"/>
                                                    <constraint firstItem="95V-Du-81B" firstAttribute="leading" secondItem="Nvu-VP-jdf" secondAttribute="trailing" constant="88" id="eOP-5z-Gv6"/>
                                                    <constraint firstItem="Nvu-VP-jdf" firstAttribute="leading" secondItem="8CL-he-ae2" secondAttribute="leading" constant="8" id="eTQ-4z-cix"/>
                                                    <constraint firstAttribute="trailing" secondItem="bGG-Zm-Lgp" secondAttribute="trailing" id="fRb-Oa-DVt"/>
                                                    <constraint firstItem="mNh-JF-n0d" firstAttribute="leading" secondItem="Abh-no-aFl" secondAttribute="leading" id="hCN-cs-gi1"/>
                                                    <constraint firstItem="95V-Du-81B" firstAttribute="centerY" secondItem="Abh-no-aFl" secondAttribute="centerY" id="hN5-IN-uwd"/>
                                                    <constraint firstItem="czs-Io-eaE" firstAttribute="bottom" secondItem="Nvu-VP-jdf" secondAttribute="bottom" id="hhh-dP-ZcP"/>
                                                    <constraint firstItem="czs-Io-eaE" firstAttribute="leading" secondItem="Nvu-VP-jdf" secondAttribute="trailing" constant="10" id="lD3-3y-4IK"/>
                                                    <constraint firstItem="ok2-cp-emW" firstAttribute="leading" secondItem="mNh-JF-n0d" secondAttribute="trailing" constant="8" id="mQ1-nX-YhK"/>
                                                    <constraint firstItem="czs-Io-eaE" firstAttribute="leading" secondItem="mNh-JF-n0d" secondAttribute="leading" id="pIY-a3-hoE"/>
                                                    <constraint firstItem="czs-Io-eaE" firstAttribute="top" secondItem="mNh-JF-n0d" secondAttribute="bottom" constant="8" id="slT-DJ-OJ7"/>
                                                    <constraint firstItem="Nvu-VP-jdf" firstAttribute="top" secondItem="8CL-he-ae2" secondAttribute="top" constant="14" id="taQ-PC-wk8"/>
                                                    <constraint firstItem="mNh-JF-n0d" firstAttribute="top" secondItem="Abh-no-aFl" secondAttribute="bottom" constant="8" id="veG-nr-w4b"/>
                                                    <constraint firstItem="FXw-CL-Bqq" firstAttribute="leading" secondItem="Nvu-VP-jdf" secondAttribute="trailing" constant="10" id="ylX-of-tQI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-Bu-B9v">
                                                <rect key="frame" x="143" y="202" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eGC-Bu-B9v" secondAttribute="height" multiplier="88:21" id="EOc-J5-pPL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-oZ-bnZ" customClass="HCSStarRatingView">
                                                <rect key="frame" x="67" y="231" width="240" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hj9-oZ-bnZ" secondAttribute="height" multiplier="240:47" id="Fuu-0d-bo8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyStarColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-NT-UzV">
                                                <rect key="frame" x="8" y="291" width="67" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="etR-NT-UzV" secondAttribute="height" multiplier="67:18" id="3R0-bO-N1e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-YQ-ZM8">
                                                <rect key="frame" x="8" y="317" width="359" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-lt-FVz">
                                                <rect key="frame" x="8" y="356" width="57" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V1l-lt-FVz" secondAttribute="height" multiplier="19:6" id="Y5Q-jc-8FL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-pL-6uF">
                                                <rect key="frame" x="8" y="382" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-te-kRU">
                                                <rect key="frame" x="8" y="419.5" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-bE-2Eg">
                                                <rect key="frame" x="8" y="445" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np2-FT-hEF">
                                                <rect key="frame" x="8" y="482.5" width="54" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="np2-FT-hEF" secondAttribute="height" multiplier="3:1" id="e5g-ne-ryz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-cU-mGS">
                                                <rect key="frame" x="8" y="508" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zjd-pL-6uF" firstAttribute="top" secondItem="V1l-lt-FVz" secondAttribute="bottom" constant="8" id="3NW-Fe-JC8"/>
                                            <constraint firstItem="7SC-cU-mGS" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="3nG-tp-mob"/>
                                            <constraint firstItem="54A-L0-zXl" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="5d0-lq-5hQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0OL-bE-2Eg" secondAttribute="trailing" constant="8" id="656-o9-B1s"/>
                                            <constraint firstItem="eGC-Bu-B9v" firstAttribute="top" secondItem="8CL-he-ae2" secondAttribute="bottom" constant="8" id="BaV-TX-bgn"/>
                                            <constraint firstItem="FfG-te-kRU" firstAttribute="top" secondItem="Zjd-pL-6uF" secondAttribute="bottom" constant="19.5" id="Go6-qd-p3C"/>
                                            <constraint firstAttribute="trailing" secondItem="8CL-he-ae2" secondAttribute="trailing" constant="8" id="HRc-eu-PjG"/>
                                            <constraint firstItem="0OL-bE-2Eg" firstAttribute="top" secondItem="FfG-te-kRU" secondAttribute="bottom" constant="7.5" id="HnT-6Q-a4X"/>
                                            <constraint firstAttribute="trailing" secondItem="54A-L0-zXl" secondAttribute="trailing" constant="8" id="Jnf-3Q-6Dl"/>
                                            <constraint firstAttribute="trailing" secondItem="x8g-YQ-ZM8" secondAttribute="trailing" constant="8" id="K2A-IY-4mD"/>
                                            <constraint firstItem="Zjd-pL-6uF" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="KL2-Uo-dpp"/>
                                            <constraint firstItem="V1l-lt-FVz" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="P8u-Xy-l0R"/>
                                            <constraint firstItem="V1l-lt-FVz" firstAttribute="top" secondItem="x8g-YQ-ZM8" secondAttribute="bottom" constant="19.5" id="Qd5-U0-Qe3"/>
                                            <constraint firstAttribute="trailing" secondItem="FfG-te-kRU" secondAttribute="trailing" constant="8" id="SXO-K8-5e8"/>
                                            <constraint firstItem="hj9-oZ-bnZ" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="67" id="VzU-df-EMe"/>
                                            <constraint firstItem="54A-L0-zXl" firstAttribute="top" secondItem="zxE-qE-DcH" secondAttribute="top" constant="8" id="YJd-CU-Qza"/>
                                            <constraint firstItem="np2-FT-hEF" firstAttribute="top" secondItem="0OL-bE-2Eg" secondAttribute="bottom" constant="19.5" id="aPD-ta-ye9"/>
                                            <constraint firstAttribute="trailing" secondItem="7SC-cU-mGS" secondAttribute="trailing" constant="8" id="cjn-KE-eNv"/>
                                            <constraint firstAttribute="trailing" secondItem="hj9-oZ-bnZ" secondAttribute="trailing" constant="68" id="d0K-GO-qMU"/>
                                            <constraint firstAttribute="trailing" secondItem="Zjd-pL-6uF" secondAttribute="trailing" constant="8" id="f9K-Ak-5ZO"/>
                                            <constraint firstAttribute="bottom" secondItem="7SC-cU-mGS" secondAttribute="bottom" constant="10" id="gBX-8v-oqW"/>
                                            <constraint firstItem="FfG-te-kRU" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="i5l-ab-Asf"/>
                                            <constraint firstItem="x8g-YQ-ZM8" firstAttribute="top" secondItem="etR-NT-UzV" secondAttribute="bottom" constant="8" id="iUZ-9U-Ne3"/>
                                            <constraint firstItem="np2-FT-hEF" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="mXW-xb-DuS"/>
                                            <constraint firstItem="0OL-bE-2Eg" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="mc8-J4-PHn"/>
                                            <constraint firstItem="x8g-YQ-ZM8" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="nDC-9d-nKH"/>
                                            <constraint firstItem="etR-NT-UzV" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="obg-MB-ndS"/>
                                            <constraint firstItem="7SC-cU-mGS" firstAttribute="top" secondItem="np2-FT-hEF" secondAttribute="bottom" constant="7.5" id="p3b-Sv-pci"/>
                                            <constraint firstItem="hj9-oZ-bnZ" firstAttribute="top" secondItem="eGC-Bu-B9v" secondAttribute="bottom" constant="8" id="pA9-sa-m93"/>
                                            <constraint firstItem="etR-NT-UzV" firstAttribute="top" secondItem="hj9-oZ-bnZ" secondAttribute="bottom" constant="13" id="sIq-VW-tEI"/>
                                            <constraint firstItem="8CL-he-ae2" firstAttribute="leading" secondItem="zxE-qE-DcH" secondAttribute="leading" constant="8" id="t8Q-9y-qbR"/>
                                            <constraint firstItem="hj9-oZ-bnZ" firstAttribute="centerX" secondItem="zxE-qE-DcH" secondAttribute="centerX" id="wBW-7I-ud2"/>
                                            <constraint firstItem="8CL-he-ae2" firstAttribute="top" secondItem="54A-L0-zXl" secondAttribute="bottom" constant="8" id="y2F-sn-6HC"/>
                                            <constraint firstItem="eGC-Bu-B9v" firstAttribute="centerX" secondItem="zxE-qE-DcH" secondAttribute="centerX" id="z19-Sd-hFF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zxE-qE-DcH" firstAttribute="top" secondItem="FW6-r7-9bq" secondAttribute="top" id="8h7-tD-x3g"/>
                                    <constraint firstAttribute="trailing" secondItem="zxE-qE-DcH" secondAttribute="trailing" id="SiZ-a8-ezS"/>
                                    <constraint firstItem="zxE-qE-DcH" firstAttribute="leading" secondItem="FW6-r7-9bq" secondAttribute="leading" id="hte-Ai-A5b"/>
                                    <constraint firstItem="zxE-qE-DcH" firstAttribute="height" secondItem="FW6-r7-9bq" secondAttribute="height" priority="250" id="pGz-bt-3SP"/>
                                    <constraint firstItem="zxE-qE-DcH" firstAttribute="width" secondItem="FW6-r7-9bq" secondAttribute="width" id="wWu-HS-hIL"/>
                                    <constraint firstAttribute="bottom" secondItem="zxE-qE-DcH" secondAttribute="bottom" id="wmz-Q6-Zsw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FW6-r7-9bq" firstAttribute="bottom" secondItem="aCl-x0-s2F" secondAttribute="bottom" id="6hS-Jb-eBN"/>
                            <constraint firstItem="FW6-r7-9bq" firstAttribute="leading" secondItem="aCl-x0-s2F" secondAttribute="leading" id="Cqi-KN-9yJ"/>
                            <constraint firstItem="FW6-r7-9bq" firstAttribute="trailing" secondItem="aCl-x0-s2F" secondAttribute="trailing" id="lda-wI-8mu"/>
                            <constraint firstItem="FW6-r7-9bq" firstAttribute="top" secondItem="aCl-x0-s2F" secondAttribute="top" id="s4i-5V-44o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCl-x0-s2F"/>
                    </view>
                    <connections>
                        <outlet property="audienceLabel" destination="czs-Io-eaE" id="ZCl-Mo-LxB"/>
                        <outlet property="audienceRatingView" destination="aAX-sO-qKf" id="Rk4-AD-tP7"/>
                        <outlet property="castingLabel" destination="V1l-lt-FVz" id="HFq-ch-b0J"/>
                        <outlet property="castingLabelValue" destination="Zjd-pL-6uF" id="uc7-7f-fLS"/>
                        <outlet property="directorLabel" destination="FfG-te-kRU" id="8mP-hs-cQX"/>
                        <outlet property="directorLabelValue" destination="0OL-bE-2Eg" id="Pd1-G2-9nn"/>
                        <outlet property="imageViewMovie" destination="Nvu-VP-jdf" id="zWg-bU-buu"/>
                        <outlet property="languageLabel" destination="mNh-JF-n0d" id="hNF-GV-VXB"/>
                        <outlet property="languageLabelValue" destination="ok2-cp-emW" id="ghd-vl-qEl"/>
                        <outlet property="mRatingView" destination="hj9-oZ-bnZ" id="8xr-Q2-Ott"/>
                        <outlet property="mReviewLabel" destination="eGC-Bu-B9v" id="IRG-bB-kBl"/>
                        <outlet property="releaseLabel" destination="FXw-CL-Bqq" id="5rz-vq-7XX"/>
                        <outlet property="releaseLabelValue" destination="bGG-Zm-Lgp" id="MPa-BQ-Gfu"/>
                        <outlet property="runtimeLabel" destination="Abh-no-aFl" id="YeQ-XI-2QU"/>
                        <outlet property="runtimeLabelValue" destination="95V-Du-81B" id="3lH-bP-2zK"/>
                        <outlet property="synopsisLabel" destination="etR-NT-UzV" id="gPo-KK-CMP"/>
                        <outlet property="synopsisLabelValue" destination="x8g-YQ-ZM8" id="XIf-Vp-Zhr"/>
                        <outlet property="titleLabel" destination="54A-L0-zXl" id="L6A-TT-Dch"/>
                        <outlet property="writersLabel" destination="np2-FT-hEF" id="C3Q-7r-2si"/>
                        <outlet property="writersLabelValue" destination="7SC-cU-mGS" id="RaS-G3-f45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbC-KL-ieB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinema_2" width="1824" height="1368"/>
    </resources>
</document>
