# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Boxotop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Boxotop
  pod 'SwiftHTTP', '~>3.0.1'
  pod 'HCSStarRatingView', '~> 1.5'
end
