<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Boxotop.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3B4B4B9D2153BD54004966CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3B4B4BB12153BD55004966CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3B4B4BBC2153BD55004966CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
